<VRTDataset rasterXSize="264" rasterYSize="243">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25832"]]</SRS>
  <GeoTransform>  4.7662400000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.4292130000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5428960_1_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16" RasterYSize="28" DataType="Float32" BlockXSize="16" BlockYSize="28" />
      <SrcRect xOff="0" yOff="0" xSize="16" ySize="28" />
      <DstRect xOff="0" yOff="213" xSize="16" ySize="28" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5428960_2_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="30" DataType="Float32" BlockXSize="40" BlockYSize="30" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="30" />
      <DstRect xOff="16" yOff="213" xSize="40" ySize="30" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5428960_3_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="30" DataType="Float32" BlockXSize="40" BlockYSize="30" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="30" />
      <DstRect xOff="56" yOff="213" xSize="40" ySize="30" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5428960_4_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="30" DataType="Float32" BlockXSize="40" BlockYSize="30" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="30" />
      <DstRect xOff="96" yOff="213" xSize="40" ySize="30" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5428960_5_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="30" DataType="Float32" BlockXSize="40" BlockYSize="30" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="30" />
      <DstRect xOff="136" yOff="213" xSize="40" ySize="30" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5428960_6_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="30" DataType="Float32" BlockXSize="40" BlockYSize="30" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="30" />
      <DstRect xOff="176" yOff="213" xSize="40" ySize="30" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5428960_7_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="30" DataType="Float32" BlockXSize="40" BlockYSize="30" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="30" />
      <DstRect xOff="216" yOff="213" xSize="40" ySize="30" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5428960_8_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="21" DataType="Float32" BlockXSize="8" BlockYSize="21" />
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="21" />
      <DstRect xOff="256" yOff="213" xSize="8" ySize="21" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429000_9_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16" RasterYSize="40" DataType="Float32" BlockXSize="16" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="16" ySize="40" />
      <DstRect xOff="0" yOff="173" xSize="16" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429000_10_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="16" yOff="173" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429000_11_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="56" yOff="173" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429000_12_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="96" yOff="173" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429000_13_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="136" yOff="173" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429000_14_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="176" yOff="173" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429000_15_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="216" yOff="173" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429000_16_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="40" DataType="Float32" BlockXSize="8" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="40" />
      <DstRect xOff="256" yOff="173" xSize="8" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429040_17_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16" RasterYSize="40" DataType="Float32" BlockXSize="16" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="16" ySize="40" />
      <DstRect xOff="0" yOff="133" xSize="16" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429040_18_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="16" yOff="133" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429040_19_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="56" yOff="133" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429040_20_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="96" yOff="133" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429040_21_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="136" yOff="133" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429040_22_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="176" yOff="133" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429040_23_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="216" yOff="133" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429040_24_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="40" DataType="Float32" BlockXSize="8" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="40" />
      <DstRect xOff="256" yOff="133" xSize="8" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429080_25_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16" RasterYSize="40" DataType="Float32" BlockXSize="16" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="16" ySize="40" />
      <DstRect xOff="0" yOff="93" xSize="16" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429080_26_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="16" yOff="93" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429080_27_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="56" yOff="93" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429080_28_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="96" yOff="93" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429080_29_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="136" yOff="93" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429080_30_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="176" yOff="93" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429080_31_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="216" yOff="93" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429080_32_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="40" DataType="Float32" BlockXSize="8" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="40" />
      <DstRect xOff="256" yOff="93" xSize="8" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429120_33_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16" RasterYSize="38" DataType="Float32" BlockXSize="16" BlockYSize="38" />
      <SrcRect xOff="0" yOff="0" xSize="16" ySize="38" />
      <DstRect xOff="0" yOff="55" xSize="16" ySize="38" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429120_34_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="38" DataType="Float32" BlockXSize="40" BlockYSize="38" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="38" />
      <DstRect xOff="16" yOff="55" xSize="40" ySize="38" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429120_35_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="56" yOff="53" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429120_36_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="96" yOff="53" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429120_37_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="136" yOff="53" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429120_38_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="176" yOff="53" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429120_39_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="216" yOff="53" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429120_40_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="40" DataType="Float32" BlockXSize="8" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="40" />
      <DstRect xOff="256" yOff="53" xSize="8" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429160_41_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="96" yOff="13" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429160_42_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="136" yOff="13" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429160_43_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="176" yOff="13" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429160_44_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="40" DataType="Float32" BlockXSize="40" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="40" />
      <DstRect xOff="216" yOff="13" xSize="40" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429160_45_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8" RasterYSize="40" DataType="Float32" BlockXSize="8" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="8" ySize="40" />
      <DstRect xOff="256" yOff="13" xSize="8" ySize="40" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429200_46_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="36" RasterYSize="13" DataType="Float32" BlockXSize="36" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="36" ySize="13" />
      <DstRect xOff="100" yOff="0" xSize="36" ySize="13" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429200_47_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="13" DataType="Float32" BlockXSize="40" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="13" />
      <DstRect xOff="136" yOff="0" xSize="40" ySize="13" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429200_48_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="13" DataType="Float32" BlockXSize="40" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="13" />
      <DstRect xOff="176" yOff="0" xSize="40" ySize="13" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429200_49_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="38" RasterYSize="13" DataType="Float32" BlockXSize="38" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="38" ySize="13" />
      <DstRect xOff="216" yOff="0" xSize="38" ySize="13" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429200_50_dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7" RasterYSize="5" DataType="Float32" BlockXSize="7" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="7" ySize="5" />
      <DstRect xOff="256" yOff="8" xSize="7" ySize="5" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
