<VRTDataset rasterXSize="526" rasterYSize="485">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25832"]]</SRS>
  <GeoTransform>  4.7662450000000000e+05,  5.0000000000000000e-01,  0.0000000000000000e+00,  5.4292125000000000e+06,  0.0000000000000000e+00, -5.0000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5428960_1_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31" RasterYSize="60" DataType="Float32" BlockXSize="31" BlockYSize="60" />
      <SrcRect xOff="0" yOff="0" xSize="31" ySize="60" />
      <DstRect xOff="0" yOff="425" xSize="31" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5428960_2_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="60" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="60" />
      <DstRect xOff="31" yOff="425" xSize="80" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5428960_3_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="60" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="60" />
      <DstRect xOff="111" yOff="425" xSize="80" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5428960_4_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="60" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="60" />
      <DstRect xOff="191" yOff="425" xSize="80" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5428960_5_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="60" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="60" />
      <DstRect xOff="271" yOff="425" xSize="80" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5428960_6_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="60" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="60" />
      <DstRect xOff="351" yOff="425" xSize="80" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5428960_7_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="60" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="60" />
      <DstRect xOff="431" yOff="425" xSize="80" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5428960_8_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="60" DataType="Float32" BlockXSize="15" BlockYSize="60" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="60" />
      <DstRect xOff="511" yOff="425" xSize="15" ySize="60" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429000_9_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31" RasterYSize="80" DataType="Float32" BlockXSize="31" BlockYSize="66" />
      <SrcRect xOff="0" yOff="0" xSize="31" ySize="80" />
      <DstRect xOff="0" yOff="345" xSize="31" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429000_10_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="31" yOff="345" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429000_11_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="111" yOff="345" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429000_12_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="191" yOff="345" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429000_13_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="271" yOff="345" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429000_14_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="351" yOff="345" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429000_15_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="431" yOff="345" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429000_16_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="80" DataType="Float32" BlockXSize="15" BlockYSize="80" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="80" />
      <DstRect xOff="511" yOff="345" xSize="15" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429040_17_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31" RasterYSize="80" DataType="Float32" BlockXSize="31" BlockYSize="66" />
      <SrcRect xOff="0" yOff="0" xSize="31" ySize="80" />
      <DstRect xOff="0" yOff="265" xSize="31" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429040_18_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="31" yOff="265" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429040_19_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="111" yOff="265" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429040_20_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="191" yOff="265" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429040_21_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="271" yOff="265" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429040_22_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="351" yOff="265" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429040_23_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="431" yOff="265" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429040_24_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="80" DataType="Float32" BlockXSize="15" BlockYSize="80" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="80" />
      <DstRect xOff="511" yOff="265" xSize="15" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429080_25_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31" RasterYSize="80" DataType="Float32" BlockXSize="31" BlockYSize="66" />
      <SrcRect xOff="0" yOff="0" xSize="31" ySize="80" />
      <DstRect xOff="0" yOff="185" xSize="31" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429080_26_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="31" yOff="185" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429080_27_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="111" yOff="185" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429080_28_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="191" yOff="185" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429080_29_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="271" yOff="185" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429080_30_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="351" yOff="185" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429080_31_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="431" yOff="185" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429080_32_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="80" DataType="Float32" BlockXSize="15" BlockYSize="80" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="80" />
      <DstRect xOff="511" yOff="185" xSize="15" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476600_5429120_33_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31" RasterYSize="75" DataType="Float32" BlockXSize="31" BlockYSize="66" />
      <SrcRect xOff="0" yOff="0" xSize="31" ySize="75" />
      <DstRect xOff="0" yOff="110" xSize="31" ySize="75" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476640_5429120_34_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="75" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="75" />
      <DstRect xOff="31" yOff="110" xSize="80" ySize="75" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476680_5429120_35_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="75" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="75" />
      <DstRect xOff="111" yOff="110" xSize="80" ySize="75" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429120_36_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="191" yOff="105" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429120_37_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="271" yOff="105" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429120_38_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="351" yOff="105" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429120_39_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="431" yOff="105" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429120_40_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="80" DataType="Float32" BlockXSize="15" BlockYSize="80" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="80" />
      <DstRect xOff="511" yOff="105" xSize="15" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429160_41_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="71" RasterYSize="80" DataType="Float32" BlockXSize="71" BlockYSize="28" />
      <SrcRect xOff="0" yOff="0" xSize="71" ySize="80" />
      <DstRect xOff="200" yOff="25" xSize="71" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429160_42_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="271" yOff="25" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429160_43_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="351" yOff="25" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429160_44_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="80" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="80" />
      <DstRect xOff="431" yOff="25" xSize="80" ySize="80" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429160_45_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="70" DataType="Float32" BlockXSize="15" BlockYSize="70" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="70" />
      <DstRect xOff="511" yOff="35" xSize="15" ySize="70" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476720_5429200_46_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="71" RasterYSize="25" DataType="Float32" BlockXSize="71" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="71" ySize="25" />
      <DstRect xOff="200" yOff="0" xSize="71" ySize="25" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476760_5429200_47_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="25" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="25" />
      <DstRect xOff="271" yOff="0" xSize="80" ySize="25" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476800_5429200_48_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="25" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="25" />
      <DstRect xOff="351" yOff="0" xSize="80" ySize="25" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476840_5429200_49_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="80" RasterYSize="25" DataType="Float32" BlockXSize="80" BlockYSize="25" />
      <SrcRect xOff="0" yOff="0" xSize="80" ySize="25" />
      <DstRect xOff="431" yOff="0" xSize="80" ySize="25" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">476880_5429200_50_norm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15" RasterYSize="17" DataType="Float32" BlockXSize="15" BlockYSize="17" />
      <SrcRect xOff="0" yOff="0" xSize="15" ySize="17" />
      <DstRect xOff="511" yOff="2" xSize="15" ySize="17" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
